# MediatorSourceGenerator

./: README.md  TestSolution.sln
.github/workflows/: dotnet.yml
DefaultWebApi/: DefaultWebApi.csproj  Program.cs  appsettings.json
DefaultWebApi/Properties/: launchSettings.json
Mediator/: BaseMediator.cs  BasePublisher.cs  BaseSender.cs  IMediator.cs  IPublisher.cs  ISender.cs  Mediator.csproj  MediatorBase.cs  MediatorConfiguration.cs  MediatorHelper.cs  MediatorResult.cs
Mediator.SourceGenerator/: Mediator.SourceGenerator.csproj
Mediator.SourceGenerator.Tests/: Mediator.SourceGenerator.Tests.csproj  MediatorSourceGeneratorTest.cs
Mediator.SourceGenerator/Helpers/: ItemToGenerate.cs  StringBuilderHelper.cs
Mediator.SourceGenerator/Mediator.SourceGenerator/: Generator.cs  Mediator.SourceGenerator.csproj
Mediator.SourceGenerator/Mediator.SourceGenerator/Helpers/: SourceGenerationHelper.cs  StringBuilderHelper.cs
Mediator.SourceGenerator/Properties/: launchSettings.json
Mediator.UnitTests/: BaseMediatorTest.cs  BaseMediatorTestFixture.cs  Mediator.UnitTests.csproj  MiddleWareTest.cs  NoImplementationMediatorTest.cs
Mediator.UnitTests/Fixtures/: BaseMediatorTestFixture.cs  MiddlewareTestFixture.cs  NoImplementationMediatorTestFixture.cs
Mediator/Exceptions/: NoImplementationException.cs  NoServiceException.cs
Mediator/Implementations/: DefaultMediator.cs  DefaultMediatorImplementation.cs
Mediator/Implementations/Interfaces/: IMediatorImplementation.cs
Mediator/Interfaces/: IReceiver.cs  IRequest.cs  ISender.cs
Mediator/Middleware/: MediatorMiddleware.cs  RequestHandlerDelegate.cs
Mediator/Middleware/Interface/: IMediatorMiddleware.cs  IRequestMiddleware.cs
NativeAOTWebApi/: ConcreteReceiver.cs  NativeAOTWebApi.csproj  Program.cs  appsettings.Development.json
NativeAOTWebApi.Tests/: NativeAOTWebApi.Tests.csproj  NativeAOTWebApiFactory.cs  NativeAOTWebApiTests.cs
NativeAOTWebApi/Endpoints/: AsyncEndpoints.cs  VoidEndpoints.cs
TestReceivers/: BaseHandler.cs  Receivers.cs  TestReceivers.csproj
TestReceivers/Async/: AsyncReceiver.cs  AsyncReceiverWithException.cs  AsyncReceiverWithReturn.cs
TestReceivers/Void/: Receiver.cs  ReceiverWithException.cs  ReceiverWithReturn.cs
