<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="temp\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="temp\appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestReceivers\TestReceivers.csproj" />
    </ItemGroup>
</Project>
